{
  "name": "node-key-app",
  "version": "1.0.0",
  "description": "Web phát key tự động bằng Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
